{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "project": {
    "owner": "joggrdocs",
    "repo": "home",
    "number": 9,
    "title": "roadmap",
    "description": "The public hub for Joggr — documentation, roadmap, and community.",
    "visibility": "PUBLIC",
    "readme": "hello world"
  },
  "fields": [
    {
      "name": "Status",
      "type": "SingleSelect",
      "options": [
        {
          "name": "Idea"
        },
        {
          "name": "Upcoming"
        },
        {
          "name": "Planned"
        },
        {
          "name": "In_Progress"
        },
        {
          "name": "Released"
        }
      ]
    },
    {
      "name": "Product Area",
      "type": "MultiSelect",
      "options": [
        {
          "name": "🔧 agent-setup",
          "description": "Setting up and maintaining dev environments for AI coding agents",
          "color": "BLUE"
        },
        {
          "name": "📦 agent-sandbox",
          "description": "Isolated execution environments for AI agents",
          "color": "CYAN"
        },
        {
          "name": "📋 coding-standards",
          "description": "Teaching agents project-specific code quality rules",
          "color": "PURPLE"
        },
        {
          "name": "🎮 gg-workflow",
          "description": "Structured workflow for AI-assisted development",
          "color": "GREEN"
        },
        {
          "name": "🛠️ developer-tools",
          "description": "Tools for developers working with AI agents",
          "color": "ORANGE"
        },
        {
          "name": "🔌 context-integration",
          "description": "Connecting agents to external data and systems",
          "color": "PINK"
        },
        {
          "name": "📚 documentation",
          "description": "Agent-powered documentation creation and analysis",
          "color": "GRAY"
        },
        {
          "name": "⚡ skills-agents",
          "description": "Reusable AI agent capabilities and registries",
          "color": "YELLOW"
        },
        {
          "name": "🏗️ platform",
          "description": "Core AI agent infrastructure and orchestration",
          "color": "RED"
        }
      ]
    },
    {
      "name": "Start date",
      "type": ""
    },
    {
      "name": "Target date",
      "type": ""
    }
  ],
  "views": [
    {
      "name": "Joggr Roadmap",
      "layout": "BOARD_LAYOUT",
      "groupBy": null,
      "sortBy": null,
      "fields": [
        "Title",
        "Assignees",
        "Product Area",
        "Linked pull requests",
        "Sub-issues progress",
        "Start date",
        "Target date"
      ]
    }
  ],
  "statusMapping": {
    "Idea": "Idea",
    "Upcoming": "Upcoming",
    "Planned": "Planned",
    "In progress": "In_Progress",
    "Released": "Released"
  }
}
